<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse de CVs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .outer-container {
            border: 2px solid #000;
            width: 600px;
            height: 400px;
            display: flex;
            background-color: #ffffff;
            border-radius: 15px;
            overflow: hidden;
        }

        .left-section {
            width: 50%;
            background-color: #007bff; /* Fond bleu */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-section img {
            max-width: 100%;
            max-height: 100%;
        }

        .right-section {
            width: 50%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .right-section h1 {
            color: #333;
            font-size: 24px;
            margin: 0 0 20px 0;
        }

        .right-section p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #555;
        }

        .file-input {
            width: 80%;
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="outer-container">
        <!-- Section gauche pour l'image -->
        <div class="left-section">
            <img src="{{ url_for('static', filename='recrutement.jpg') }}" alt="Image illustrative">
        </div>

        <!-- Section droite pour les textes et le bouton -->
        <div class="right-section">
            <h1>Bienvenue</h1>
            <form action="/" method="POST" enctype="multipart/form-data">
                <p>Téléchargez les CVs à analyser</p>
                <input type="file" class="file-input" name="resume_folder" multiple>
                <button type="submit" class="btn">Analyser</button>
            </form>
        </div>
    </div>


</body>
</html>
